<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zulfizar</title>
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/37f516c8f6.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="top-navbar">
          <div class="top-icon-text">
            <div class="email-text">
              <i class="fa-solid fa-envelope"></i>
              <p>Info@youremail.com</p>
            </div>
            <div class="email-text">
              <i class="fa-solid fa-phone"></i>
              <p>(480) 555-0103</p>
            </div>
          </div>
          <div class="icon-top-right">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
          </div>
        </div>
      </div>
      <nav class="container navbar">
        <ul class="icons">
          <i class="fa-solid fa-bars"></i>
        </ul>
        <ul class="logo">
          <i class="fa-solid fa-xmark"></i>
          <li class="home"><a href="#">Home</a></li>
          <li class="about"><a href="#">About</a></li>
          <li class="Features"><a href="#">Features</a></li>
          <li class="Screenshot"><a href="#">Screenshot</a></li>
          <li class="Blog"><a href="#">Blog</a></li>
        </ul>
        <ul class="logo_img">
          <li>
            <img src="./img/Logo.svg" alt="appolly" />
          </li>
        </ul>
        <ul class="dowload">
          <li><a href="#">DOWNLOAD</a></li>
        </ul>
      </nav>
      <div class="container">
        <div class="parents">
          <div class="Rectangle">
            <img src="./img/Rectangle 5.svg" alt="Rectangle" />
          </div>
          <div class="left_text">
            <h1>A Great App Makes Your Life Better</h1>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
            <h4>Download App Now</h4>

            <div class="left_img">
              <img src="./img/google play.svg" alt="google" />
              <img src="" alt="" />
              <img src="./img/app store.svg" alt="app store" />
            </div>
          </div>
          <div class="right_img">
            <img
              src="./img/Free Ui View Mobile App Mockup 1.png"
              alt="Mobile"
            />
          </div>
        </div>
      </div>
    </header>

    <script src="./scripit.jss"></script>
  </body>
</html>
